API_ID=23716755
API_HASH=5503b68991d161b6863dba06ff28fcb0
BOT_TOKEN=7019901535:AAE1kLcYARMlcp9s6X0gi_FzKZcyNHlBThE
LOGGER_ID=-1002174691365
MONGO_DB_URI=mongodb+srv://admin22:admin22@cluster0.9lqp0ci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6209871909
STRING_SESSION=BQG6HHUAe1y3m2VcpPb1SnHF_MQwb8k25u27gimjE3AnqynEQU0CalUE27y0ewloN4wEVoFEvswajRdU7vKWu5kytYQTIZCCh4wyoEy7dHPrjB1Iahq05u-cxxrzQWOoXAscugbfxCVZhERlV_NcxrhQLZYpJk1AR6XGAs3Z0rkdKo-ck3ltVwuaDZmzqAIbAZM6gOFGtJQKOJAHeWvdqL27NHwuRo1j6sJpbdglA3OP2rl6qP0TpP08g_tyuJA4xQ6eSigGApMYT9qPoZHxiM9gkgStY3L0V0kEm2-0CN6opkcHl4FLUyd-Sr7trfUtQhXvDD0n1n6Fdw6WA6PWh6tA4UHcfQAAAAGsElD0AA
